<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width-device-width, initial scale=1, shrink-to-fit=no"
      <meta charset="utf-8">
      <title>Arellano Portfolio</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
   </head>
   <body>
      <div class="container">
         <div class="row sticky-top">
            <div class="col-md-12 col-xs-12">
               <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand text-white" href="index.html">Home</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarScroll">
                     <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
                         <li class="nav-item active">
                           <a class="nav-link text-white" href="hobbies.html">Hobbies <span class="sr-only">(current)</span></a>
                        </li>
                         <li class="nav-item active">
                           <a class="nav-link text-white" href="countries.html">Countries <span class="sr-only">(current)</span></a>
                        </li>
                         <li class="nav-item active">
                           <a class="nav-link text-white" href="#SchoolSchedule">School Schedule <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active dropdown">
                           <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                              Recipe
                           </a>
                           <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="recipe.html">HTML</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="recipeCSS.html">CSS</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="recipeBS.html">BOOTSTRAP</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <br>
         <div class="row">
            <div class="col-md-4 col-xs-3">
               <img class="rounded-circle img-fluid" id="PhotoMe" src="media/student.jpg" alt="John Arellano" width="275">
            </div>
            <div class="col-md-8 col-xs-9">
               <h1>John Arellano</h1>
               <br>
               <p>I am <em>14 years old</em> and I am <strong>Mexican</strong> but born in the <strong>United States</strong>.
                  <br>
                  My family came from <strong>Guanajuato, Mexico</strong> which I visit every couple of years.
               </p>
               <p>The school I went to for elementary and middle school was a <em>Kindergarten</em> to <em>8th grade</em> school named <strong>Carlos Fuentes Charter School.</strong>
                  <br>
                  <a href="https://lanetech.org" target="_blank">Lane Tech College Prep</a> was my third choice for highschools but I'm still grateful to be accepted here.
               </p>
               <p>I like reading books, and some of my favorite books I read in 8th grade are <u>Fahrenheit 451</u>, <u>Lord of the Flies</u>, <u>Animal Farm</u>, and <u>Of Mice and Men</u>.
                  <br>
                  I also like to watch <u>American Football</u>, and my favorite team is the <strong>Chicago Bears.</strong>
               </p>
            </div>
         </div>
         <br>
         <br>
         <div class="row">
            <div class="col-12 col-md-6">
               <div class="card w-100">
                  <img src="media/soccer.webp" class="card-img-top img-fluid" alt="Soccer">
                  <div class="card-body">
                     <h5 class="card-title">My Hobbies</h5>
                     <p class="card-text">Click On The Button Below To Learn About My Hobbies</p>
                     <a href="hobbies.html" class="btn btn-primary">Learn More</a>
                  </div>
               </div>
            </div>
            <div class=" col-12 col-md-6">
               <div class="card w-100">
                  <img src="media/plane.jpg" class="card-img-top img-fluid" alt="Plane">
                  <div class="card-body">
                     <h5 class="card-title">Countries I'd Like To Visit</h5>
                     <p class="card-text">Click On The Button Below To Learn About Which Countries I'd Like To Visit</p>
                     <a href="countries.html" class="btn btn-primary">Learn More</a>
                  </div>
               </div>
            </div>
         </div>
         <br>
         <h3 id="SchoolSchedule" style="text-align: center;">My School Schedule</h3>
         <br>
         <div class="row">
            <div class="col-md-12 col-xs-12 table-responsive mx-auto">
               <table border="2">
            <tr>
               <th colspan="3">My School Schedule</th>
            </tr>
            <tr>
               <th colspan="3">8:00-11:40</th>
            </tr>
            <tr>
               <th rowspan="2">First Half</th>
               <td>1st PD Web Dev</td>
               <td>2nd PD English</td>
            </tr>
            <tr>
               <td>3rd PD Spanish</td>
               <td>4th PD Lunch</td>
            </tr>
            <tr>
               <th colspan="3">11:40-3:15</th>
            </tr>
            <tr>
               <th rowspan="2">Second Half</th>
               <td>5th PD Geometry</td>
               <td>6th PD Biology</td>
            </tr>
            <tr>
               <td>7th PD World Studies</td>
               <td>8th PD Health</td>
            </tr>
         </table>
            </div>
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
      </div>
   </body>
</html>