<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="recipe3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">

    <title>Bootstrap Recipe</title>
  </head>
  <body>
    <div class="container">
        <div class="row coiny-regular sticky-top">
            <div class="col-md-12">
                <nav style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand text-white" href="index.html">Home</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
                            <li class="nav-item active">
                                <a class="nav-link text-white" href="hobbies.html">Hobbies <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link text-white" href="countries.html">Countries <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                              Recipe
                                </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recipe.html">HTML</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="recipeCSS.html">CSS</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="recipeBS.html">BOOTSTRAP</a></li>
                            </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron">
                    <h1 class="display-4 montserrat-font-lg title-lg"><b>Tamales Verdes De Pollo</b></h1>
                    <p class="lead">This recipe makes a delicious batch of green tamales which have a spicy yet flavorful taste. The taste of the tamales
                                    makes up for the long process you have to go through in order to make this popular dish!
                                    <br>
                                    <br>
                                    <strong>Tamales</strong> first originated in <em>Mesoamerica, the south-central part of Mexico in around 8,000 B.C.E.</em> 
                                    The <a href="https://education.nationalgeographic.org/resource/aztec-civilization/" target="_blank">Aztecs</a>,
                                    <a href="https://www.nationalgeographic.com/history/article/who-were-the-maya" target="_blank">Maya</a>, <a href="https://education.nationalgeographic.org/resource/olmec-civilization/" target="_blank">Olmec</a>,
                                    and <a href="https://www.worldhistory.org/Toltec_Civilization/" target="_blank">Toltec</a> people all made a variety of ground corn dough stuffed with differents meats or vegetables. 
                                    The reason they started to make tamales was because they were often traveling and they found tamales to be a good travel 
                                    food due to the corn husk keeping the food inside fresh for longer as well as the tamale's easy accessbility to eat.
                    </p>
                </div>
            </div>
        </div>
        <div class="row bg">
            <div class="col-md-6">
                <div class="card" id="Ingredients">
                    <div class="card-header bg-dark text-white montserrat-font-sm title-sm">
                        Ingredients
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Masa (Corn Dough)</li>
                        <li class="list-group-item">Corn Husks</li>
                        <li class="list-group-item">Green Tomatoes</li>
                        <li class="list-group-item">Green Chiles</li>
                        <li class="list-group-item">Cilantro</li>
                        <li class="list-group-item">Chicken</li>
                        <li class="list-group-item">Salt</li>
                        <li class="list-group-item">Pepper</li>
                        <li class="list-group-item">Garlic</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6" id="Instructions">
                <div class="card">
                    <div class="card-header bg-dark text-white montserrat-font-sm title-sm">
                        Instructions
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            Boil your chicken (with an onion and garlic) whilst you prepare everything else. Afterwards,
                            boil your green tomatoes and green chiles for them to blend easier. 
                            With the chicken broth, knead the masa so it becomes a soft texture.
                        </li>
                        <li class="list-group-item">
                            Soak the corn husks in water, 
                            and blend your boiled green tomatoes and green chiles with a mix of cilantro, salt, pepper, and garlic. 
                            After your chicken has boiled, shred it into smaller pieces and mix it with the green sauce.
                        </li>
                        <li class="list-group-item">When your masa is kneaded enough, spread it along the inside of each corn husk.</li>
                        <li class="list-group-item">Place a well amount of sauced chicken inside each tamale you make, then fold them.</li>
                        <li class="list-group-item">Once you've folded your tamales, put them in a steamer with water for around 2-3 hours depending on how thoroughly you'd like them cooked, then enjoy!</li>
                    </ul>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="row" id="Images">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="media/salsav-pollo.jpg" class="card-img-top" alt="Tamales Verdes">
                    <div class="card-body">
                        <p class="card-text">The shredded chicken mixed with the green sauce.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="media/steamer.jpg" class="card-img-top" alt="Tamales Verdes">
                    <div class="card-body">
                        <p class="card-text">The tamales cooking thoroughly in a steamer.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="media/tamalesverdes.jpeg" class="card-img-top" alt="Tamales Verdes">
                    <div class="card-body">
                        <p class="card-text">A finished result of the tamales verdes.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="Video">
            <div class="col-md-12">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item bg-primary" src="media/tamales-video.webm" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <img class="rounded-circle left" src="media/fork-tamale-removebg-preview.png" alt="Tamales Verdes" width="150" height="135">
        <img class="rounded-circle right" src="media/green-tamales-de-pollo-removebg-preview.png" alt="Tamales Verdes" width="150" height="150">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </div>
  </body>
</html>